apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jdoe
spec:
  profile:
    displayName: Jenny Doe
    email: jenny-doe@example.com
    picture: https://example.com/staff/jenny-with-party-hat.jpeg
  memberOf: [sales, b2b]

---

apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jdae
spec:
  profile:
    displayName: Jenny Dae
    email: jenny-dae@example.com
    picture: https://example.com/staff/jenny-with-party-hat.jpeg
  memberOf: [sales, b2c]

---

apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: salesguy
spec:
  profile:
    displayName: salesguy dae
    email: salesguy@example.com
    picture: https://example.com/staff/jenny-with-party-hat.jpeg
  memberOf: [sales, b2b, b2c]

---

apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: foobarb2cman
spec:
  profile:
    displayName: foobar dae
    email: salesguy@example.com
    picture: https://example.com/staff/jenny-with-party-hat.jpeg
  memberOf: [ui, b2c]

---

apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: designer
spec:
  profile:
    displayName: designer
    email: designer@example.com
    picture: https://example.com/staff/jenny-with-party-hat.jpeg
  memberOf: [ui]

---

apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: ceo
spec:
  profile:
    displayName: ceo
    email: ceo@example.com
    picture: https://example.com/staff/jenny-with-party-hat.jpeg
  memberOf: [c-level]